# RXjavaWithMVVM

./: .gitignore
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/rxjavaexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaexample/common/helper/: Constants.java  ImageLoader.java  Utils.java
app/src/main/java/com/example/rxjavaexample/di/: Injector.java
app/src/main/java/com/example/rxjavaexample/di/component/: AppComponent.java  TicketComponent.java
app/src/main/java/com/example/rxjavaexample/di/scope/: ApplicationScope.java  TicketScope.java
app/src/main/java/com/example/rxjavaexample/helper/: Constants.java  ImageLoader.java  MyApplication.java  Utils.java
app/src/main/java/com/example/rxjavaexample/models/dto/: Airline.java  Price.java  Ticket.java
app/src/main/java/com/example/rxjavaexample/retrofite/: ApiInterface.java  ServiceHelper.java
app/src/main/java/com/example/rxjavaexample/service/: ApiInterface.java  RetrofitModule.java
app/src/main/java/com/example/rxjavaexample/views/Base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/rxjavaexample/views/adapter/: ImageLoader.java  TicketAdapter.java
app/src/main/java/com/example/rxjavaexample/views/main/: MainActivity.java
app/src/main/java/com/example/rxjavaexample/views/tikets/: LoadTickets.java  RepositoryTickets.java  TicketAdapter.java  TicketsFragment.java  TicketsViewModel.java  ViewModelFactoryTickets.java
app/src/main/java/com/example/rxjavaexample/views/tikets/list/: LoadTickets.java  RepositoryTickets.java  TicketAdapter.java  TicketModule.java  TicketsFragment.java  TicketsViewModel.java  ViewModelFactoryTickets.java
app/src/main/res/layout/: activity_main.xml  fragment_flights.xml  item_ticket.xml  progress_bar.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
